<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>
		<title>Sign Up|Robotics</title>
        <link rel="stylesheet" href="screen.css" type="text/css" media="Screen">
        <style>
			#logo{
				float:none;
				margin-top:1%;
				margin-bottom:3%;
				}
			
			#mobileLogo{
				float:none;
				margin-top:1%;
				margin-bottom:3%;
				}	
			
			a{
				font-size:5vw;
				font-weight:bold;
				background-color:#FFF;
				border-radius:50px;
				padding:2%;
    			border: 3px solid gold;
				text-decoration:none;
				-webkit-transition:all ease .2s;
				-moz-transition:all ease .2s;
				-ms-transition:all ease .2s;
				-o-transition:all ease .2s;
				}
			
			a:hover{
				background-color:#CCC;
				-webkit-transition:all ease .2s;
				-moz-transition:all ease .2s;
				-ms-transition:all ease .2s;
				-o-transition:all ease .2s;
				}
			
			#break{
				padding-bottom:4%;
				}
		</style>
	</head>

	<body>
    	<div id="break" class="myform" align="center">
        	<img src="frontlogo.png" alt="Logo" id="logo">
			<img src="Back.png" alt="Logo" id="mobileLogo">
            <br>
            
        	<a href="warriorsapp.html">Sign Up</a>
        </div>
	</body>
</html>
